# quanyou

./: README.md
llx/: .project  pom.xml
llx/src/main/java/com/maliang/controller/: TestController.java
llx/src/main/java/com/maliang/dao/user/: IuserDao.java
llx/src/main/java/com/maliang/dao/user/impl/: UserMapper.java
llx/src/main/java/com/maliang/filter/: SimpleAuthFilter.java
llx/src/main/java/com/maliang/ream/: MysimpleReam.java  MyuserToken.java
llx/src/main/java/com/maliang/service/user/: IuserService.java
llx/src/main/java/com/maliang/service/user/impl/: UserService.java
llx/src/main/java/com/maliang/utils/: ContentType.java  HeaderFilter.java
llx/src/main/java/com/maliang/vo/user/: User.java
llx/src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-mq-consumer.xml  applicationContext-mq-provider.xml  applicationContext-persistence.xml  applicationContext-persistence.xml.bak  applicationContext-shiro.xml.bak  applicationContext-solr.xml  applicationContext.xml  logback.xml  spring-shiro.xml
llx/src/main/resources/mybatis/: UserMapper.xml
llx/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
llx/src/test/java/: jetty-context.xml  webdefault.xml
llx/src/test/java/com/maliang/test/: TestMongodb.java
llx/src/test/java/com/maliang/testaop/: TestAdvice.java  TestMethod.java
maliang/: .classpath  .module_prj  .project  manifest.xml
maliang/test/: __RSA_PAIR.txt  component.xml
maliang/test/METADATA/: test.bmf
maliang/test/src/public/com/test/test/test/card/: Main.java  TestCardWinCtrl.java  TestCardWinMainViewCtrl.java
maliang/test/src/public/com/test/test/test/list/: Main.java  TestListWinCtrl.java  TestListWinMainViewCtrl.java
maliang/test/src/public/nc/vo/test/test/: Entity.java  TestInterface.java
maliang/test/web/WEB-INF/: test.portal.part
maliang/test/web/html/applications/test/: application.app
maliang/test/web/html/nodes/com/test/test/uiComps/: component.cp
maliang/test/web/html/nodes/com/test/test/uiComps/test_cardwin/: pagemeta.pm  uimeta.um
maliang/test/web/html/nodes/com/test/test/uiComps/test_cardwin/main/: uimeta.um  widget.wd
maliang/test/web/html/nodes/com/test/test/uiComps/test_listwin/: pagemeta.pm  uimeta.um
maliang/test/web/html/nodes/com/test/test/uiComps/test_listwin/main/: uimeta.um  widget.wd
maliang/test/web/portalspec/test/: portal.xml
maliang/test/web/portalspec/test/pml/: test.pml
